PREFIX = "^[.,/,!,#,$,&]"
STICKER_PACKNAME = "Sticker Dibuat oleh +62 838-4095-7676 , Kalo mau botnya gratis chat aja y"
ALWAYS_ONLINE = "true"
RMBG_KEY = "3WWF5ogJvn2oQyygCaCn9xP2"
LANGUAGE = "en"
WARN_LIMIT = "2"
FORCE_LOGOUT = "false"
BRAINSHOP = "159501,6pq8dPiYt7PdqHz3"
MAX_UPLOAD = "2048"
REJECT_CALL = "true"
SUDO = ""
TZ = "Asia/Jakarta"
VPS = "true"
AUTO_STATUS_VIEW = "true"
SEND_READ = "false"
AJOIN = "true"
NAME = "CrysTalesia Userbot"
SESSION_ID = "levanter_1c32e7b97158b491781306690cb4ea543"
ANTI_DELETE = "p"
LIST_TYPE = "text"
GEMINI_API_KEY = "AIzaSyAmqgJYRbLMG66Tf0lZmEKy2rcLeiHQtaw"
CMD_REACTION = "true"
STATUS_VIEW_EMOJI = "❤️,🤍,💟"
ignore_web = "true"
AUTO_UPDATE = "true"
DISABLE_BOT = ""
GROUP_ADMINS = ""
WARN_MESSAGE = "⚠️Waduch ada yang Kena warning tuh gegara melanggar Rules 😂😂⚠️ *User :* Orangnya si `&mention`
*Alasan :* Yang pastinya melanggar aturan gc cuy
*Sisa Warning :* &remaining"
YT_COOKIE = "VISITOR_PRIVACY_METADATA=CgJTRxIEGgAgDg%3D%3D;__Secure-3PSID=g.a000qgjhC7BMhsCYgWZdxrk0VqhAbB38OKdWwywQpMXpBK1pScnmrvFa8inSaek_MB4XRRakAAACgYKATISARESFQHGX2MiXQEd6zOXkmzoQUIv9kVXExoVAUF8yKqtnEdq15kiBZJGPFrhZBLq0076;GPS=1;SIDCC=AKEyXzWZe8RYJ3MifwhJ0-1ZysgcOtUO0v-PooKfgrnbG7soP8f2N6JhFGa8VuoBytRBL1Hlyw;YSC=fof3r4cN_ec;SID=g.a000qgjhC7BMhsCYgWZdxrk0VqhAbB38OKdWwywQpMXpBK1pScnmuFeHLMarLC7taLRb0By5LwACgYKAVYSARESFQHGX2Mil2qnDnjl6MyT_ORBw7nKKhoVAUF8yKqKioXsqATke2FNBFm1HLpo0076;__Secure-1PSIDTS=sidts-CjIBQT4rX2eIU_7IZrYw_qxkoYw_bxXyUTf3FD19syP-dSMwIt_BPYe5lru2avkaxBwLlBAA;ST-wv7pqz=csn=uP1l30gqRxDCRMTz&itct=CAYQ6qgHGAAiEwj-_OKGxpaKAxX1i9gFHU5JHUg%3D;SAPISID=Me_7Ny2BpOPAX3Np/AsuBnpujJED6cIwfH;__Secure-1PSIDCC=AKEyXzWH6TJPUlOyYtyVWhayQygdsSKkU3vv5AQxw_nhpxtMPdJc54Ea4xcYfgullx93wWFd1g;SSID=AHmQlKrwZmbRx-A45;__Secure-1PAPISID=Me_7Ny2BpOPAX3Np/AsuBnpujJED6cIwfH;__Secure-1PSID=g.a000qgjhC7BMhsCYgWZdxrk0VqhAbB38OKdWwywQpMXpBK1pScnmuWdy7jZPx5RcIgKOxjxE3gACgYKAYoSARESFQHGX2MiWse7TuSkLI9boXb5uu2nNRoVAUF8yKralkwldwaRHCip2-ikqw070076;__Secure-3PAPISID=Me_7Ny2BpOPAX3Np/AsuBnpujJED6cIwfH;__Secure-3PSIDCC=AKEyXzVV_CZJUD1SVq4wI1R2Vzdoa27-c2v61KFcX2Qw9VZrbWponZ_M4MBlwYCvuW-bJw_img;__Secure-3PSIDTS=sidts-CjIBQT4rX2eIU_7IZrYw_qxkoYw_bxXyUTf3FD19syP-dSMwIt_BPYe5lru2avkaxBwLlBAA;__Secure-ROLLOUT_TOKEN=CMXBodTjirelygEQloLgr8SWigMYloLgr8SWigM%3D;APISID=DbldrTfQwSp-B5yM/A72-xvwh2S0NzOwQK;HSID=A4wz8tg5SYj3uS_WQ;LOGIN_INFO=AFmmF2swRgIhAJ_BQfjhrL3J1i0ZuprIHfi2e7JdFIWJeDhaubUIeATpAiEA817lP2fVIF0YC2wPmR3vjm6mQmz-qSF3xTXn_ZeBYCo:QUQ3MjNmd2NLandrUFpHMzlFb0drNWtZZVhZV3l6MFB4cnM0SUxPUVZhaXd3VzRmTHk1US1pTGM0QXpvUWxzLUx3LWp2ZkhzUnNTaW55Mkd0Szd4Ql9FUUIxRVc5TFc4R3Y2a3hKaDNnLVVZR0RFSW5HUG5kZ3B3Q1U3UG83STByQXhsX2NPOFJjS2FPUW9yRjZvWVpJVTFKcl9wNTc2cVhB;PREF=f6=40000000&tz=Asia.Makassar;VISITOR_INFO1_LIVE=ogCNTr-y9Hc"
ANTIWORDS = "KONTOOL,kontoll, kontll anjg,pukimak,puqimaq,pukimaq, kntol,kntlo,admin suki, admin jahanam,admin ga waras, admin bau kanjut, admin bau kanjud, admin goblog, admin goblok, admin edan, admin bau, tlol, tolol, jembut, jembot, jmbut, jmboot, jmbot, jembut, jmbt, jembt,Admin ko0ntt00lll, dick, kamjut, kanjut,kntl,mmk,memek,m3m3k,m3me,mem3k,k0ntol,kwontol,kontol,anjing,babi,ajg,anjg,b4bi,b4b1,tai,t4i,t41,pepek,ngentot,ngentod,ng3ntod,colmek,ngocok,gblk,tolol,t0l0l,tolo,t0lol,tol0l,kampang,kampank,brengsek,bangsat,bgst,peler,p3l3r,p3ler,pel3r,meki,memek,daget,d4get,d4g3t,deget,diget,danget,dana kaget,dagget,degget,sayang,syg,s4y4ng,s4yang,say4ng,ayank,KONTOL,ASU,asu, ANJING,anjing,ajg, anjg,pukimak,puqimaq,pukimaq, kntol,kntlo,admin suki, admin jahanam,admin ga waras, admin bau kanjut, admin bau kanjud,admin goblog,admin goblok,admin edan,admin bau,tlol,tolol"
MENTION = "{"linkPreview":{"head":"CrysTalesia","body":"Pesan Ini Ditulis oleh Userbot","showAdAttribution":true,"renderLargerThumbnail":true,"mediaType":1,"thumbnail":"https://files.catbox.moe/rrx7u0.png","containsAutoReply":true,"thumbnailUrl":"https://files.catbox.moe/rrx7u0.png","sourceUrl":"https://files.catbox.moe/hu1egy.mp4"},"waveform":[0,33,0,99]}"
PERSONAL_MESSAGE = ""
GROQ_API_KEY = "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"
WARN_RESET_MESSAGE = "Warn Si `&mention` udah direset ke tuch. Masih ada kesempatan y
Sisa Warn : `&remaining`"
WHITE_LIST = "62895635213000"